token literal names:
null
':'
'.dat'
'.DAT'
'dat'
'DAT'
','
'['
']'
'+'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SET
ADD
SUB
MUL
MLI
DIV
DVI
MOD
MDI
AND
BOR
XOR
SHR
ASR
SHL
IFB
IFC
IFE
IFN
IFG
IFA
IFL
IFU
ADX
SBX
STI
STD
POP
PUSH
PEEK
PICK
STACK_POINTER
PROGRAM_COUNTER
EXTRA
NUMBER
REGISTER
JSR
INT
IAG
IAS
RFI
IAQ
HWN
HWQ
HWI
ALT
DUM
COMMENT
IDENTIFIER
STRING
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
SET
ADD
SUB
MUL
MLI
DIV
DVI
MOD
MDI
AND
BOR
XOR
SHR
ASR
SHL
IFB
IFC
IFE
IFN
IFG
IFA
IFL
IFU
ADX
SBX
STI
STD
POP
PUSH
PEEK
PICK
STACK_POINTER
PROGRAM_COUNTER
EXTRA
NUMBER
REGISTER
JSR
INT
IAG
IAS
RFI
IAQ
HWN
HWQ
HWI
ALT
DUM
COMMENT
IDENTIFIER
STRING
ESCAPE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 574, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 310, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 326, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 342, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 350, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 358, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 366, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 374, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 384, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 394, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 404, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 410, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 416, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 422, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 428, 8, 43, 11, 43, 12, 43, 429, 1, 43, 3, 43, 433, 8, 43, 1, 43, 4, 43, 436, 8, 43, 11, 43, 12, 43, 437, 3, 43, 440, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 450, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 458, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 466, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 474, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 482, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 490, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 498, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 506, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 514, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 522, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 530, 8, 55, 1, 56, 1, 56, 5, 56, 534, 8, 56, 10, 56, 12, 56, 537, 9, 56, 1, 56, 1, 56, 1, 57, 4, 57, 542, 8, 57, 11, 57, 12, 57, 543, 1, 57, 5, 57, 547, 8, 57, 10, 57, 12, 57, 550, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 555, 8, 58, 10, 58, 12, 58, 558, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 566, 8, 59, 1, 60, 4, 60, 569, 8, 60, 11, 60, 12, 60, 570, 1, 60, 1, 60, 1, 556, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 0, 121, 60, 1, 0, 7, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 6, 0, 65, 67, 73, 74, 88, 90, 97, 99, 105, 106, 120, 122, 2, 0, 10, 10, 13, 13, 4, 0, 46, 46, 65, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 628, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 165, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 213, 1, 0, 0, 0, 35, 221, 1, 0, 0, 0, 37, 229, 1, 0, 0, 0, 39, 237, 1, 0, 0, 0, 41, 245, 1, 0, 0, 0, 43, 253, 1, 0, 0, 0, 45, 261, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 277, 1, 0, 0, 0, 51, 285, 1, 0, 0, 0, 53, 293, 1, 0, 0, 0, 55, 301, 1, 0, 0, 0, 57, 309, 1, 0, 0, 0, 59, 317, 1, 0, 0, 0, 61, 325, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 341, 1, 0, 0, 0, 67, 349, 1, 0, 0, 0, 69, 357, 1, 0, 0, 0, 71, 365, 1, 0, 0, 0, 73, 373, 1, 0, 0, 0, 75, 383, 1, 0, 0, 0, 77, 393, 1, 0, 0, 0, 79, 403, 1, 0, 0, 0, 81, 409, 1, 0, 0, 0, 83, 415, 1, 0, 0, 0, 85, 421, 1, 0, 0, 0, 87, 439, 1, 0, 0, 0, 89, 441, 1, 0, 0, 0, 91, 449, 1, 0, 0, 0, 93, 457, 1, 0, 0, 0, 95, 465, 1, 0, 0, 0, 97, 473, 1, 0, 0, 0, 99, 481, 1, 0, 0, 0, 101, 489, 1, 0, 0, 0, 103, 497, 1, 0, 0, 0, 105, 505, 1, 0, 0, 0, 107, 513, 1, 0, 0, 0, 109, 521, 1, 0, 0, 0, 111, 529, 1, 0, 0, 0, 113, 531, 1, 0, 0, 0, 115, 541, 1, 0, 0, 0, 117, 551, 1, 0, 0, 0, 119, 565, 1, 0, 0, 0, 121, 568, 1, 0, 0, 0, 123, 124, 5, 58, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 127, 5, 100, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 116, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 5, 68, 0, 0, 132, 133, 5, 65, 0, 0, 133, 134, 5, 84, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 100, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 116, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 68, 0, 0, 140, 141, 5, 65, 0, 0, 141, 142, 5, 84, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 91, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 93, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 83, 0, 0, 152, 153, 5, 69, 0, 0, 153, 158, 5, 84, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 101, 0, 0, 156, 158, 5, 116, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 65, 0, 0, 160, 161, 5, 68, 0, 0, 161, 166, 5, 68, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 100, 0, 0, 164, 166, 5, 100, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 83, 0, 0, 168, 169, 5, 85, 0, 0, 169, 174, 5, 66, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 117, 0, 0, 172, 174, 5, 98, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 24, 1, 0, 0, 0, 175, 176, 5, 77, 0, 0, 176, 177, 5, 85, 0, 0, 177, 182, 5, 76, 0, 0, 178, 179, 5, 109, 0, 0, 179, 180, 5, 117, 0, 0, 180, 182, 5, 108, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 77, 0, 0, 184, 185, 5, 76, 0, 0, 185, 190, 5, 73, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 108, 0, 0, 188, 190, 5, 105, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 68, 0, 0, 192, 193, 5, 73, 0, 0, 193, 198, 5, 86, 0, 0, 194, 195, 5, 100, 0, 0, 195, 196, 5, 105, 0, 0, 196, 198, 5, 118, 0, 0, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 68, 0, 0, 200, 201, 5, 86, 0, 0, 201, 206, 5, 73, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 118, 0, 0, 204, 206, 5, 105, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 5, 77, 0, 0, 208, 209, 5, 79, 0, 0, 209, 214, 5, 68, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 111, 0, 0, 212, 214, 5, 100, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 34, 1, 0, 0, 0, 215, 216, 5, 77, 0, 0, 216, 217, 5, 68, 0, 0, 217, 222, 5, 73, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 100, 0, 0, 220, 222, 5, 105, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 78, 0, 0, 225, 230, 5, 68, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 110, 0, 0, 228, 230, 5, 100, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 38, 1, 0, 0, 0, 231, 232, 5, 66, 0, 0, 232, 233, 5, 79, 0, 0, 233, 238, 5, 82, 0, 0, 234, 235, 5, 98, 0, 0, 235, 236, 5, 111, 0, 0, 236, 238, 5, 114, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 40, 1, 0, 0, 0, 239, 240, 5, 88, 0, 0, 240, 241, 5, 79, 0, 0, 241, 246, 5, 82, 0, 0, 242, 243, 5, 120, 0, 0, 243, 244, 5, 111, 0, 0, 244, 246, 5, 114, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 42, 1, 0, 0, 0, 247, 248, 5, 83, 0, 0, 248, 249, 5, 72, 0, 0, 249, 254, 5, 82, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 104, 0, 0, 252, 254, 5, 114, 0, 0, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 83, 0, 0, 257, 262, 5, 82, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 115, 0, 0, 260, 262, 5, 114, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 5, 83, 0, 0, 264, 265, 5, 72, 0, 0, 265, 270, 5, 76, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 104, 0, 0, 268, 270, 5, 108, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 48, 1, 0, 0, 0, 271, 272, 5, 73, 0, 0, 272, 273, 5, 70, 0, 0, 273, 278, 5, 66, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 278, 5, 98, 0, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 50, 1, 0, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 70, 0, 0, 281, 286, 5, 67, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 102, 0, 0, 284, 286, 5, 99, 0, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 52, 1, 0, 0, 0, 287, 288, 5, 73, 0, 0, 288, 289, 5, 70, 0, 0, 289, 294, 5, 69, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 102, 0, 0, 292, 294, 5, 101, 0, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 54, 1, 0, 0, 0, 295, 296, 5, 73, 0, 0, 296, 297, 5, 70, 0, 0, 297, 302, 5, 78, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 102, 0, 0, 300, 302, 5, 110, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 56, 1, 0, 0, 0, 303, 304, 5, 73, 0, 0, 304, 305, 5, 70, 0, 0, 305, 310, 5, 71, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 102, 0, 0, 308, 310, 5, 103, 0, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 58, 1, 0, 0, 0, 311, 312, 5, 73, 0, 0, 312, 313, 5, 70, 0, 0, 313, 318, 5, 65, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 102, 0, 0, 316, 318, 5, 97, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 60, 1, 0, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 70, 0, 0, 321, 326, 5, 76, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 102, 0, 0, 324, 326, 5, 108, 0, 0, 325, 319, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 62, 1, 0, 0, 0, 327, 328, 5, 73, 0, 0, 328, 329, 5, 70, 0, 0, 329, 334, 5, 85, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 102, 0, 0, 332, 334, 5, 117, 0, 0, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 64, 1, 0, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 5, 68, 0, 0, 337, 342, 5, 88, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 100, 0, 0, 340, 342, 5, 120, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 66, 1, 0, 0, 0, 343, 344, 5, 83, 0, 0, 344, 345, 5, 66, 0, 0, 345, 350, 5, 88, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 98, 0, 0, 348, 350, 5, 120, 0, 0, 349, 343, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 68, 1, 0, 0, 0, 351, 352, 5, 83, 0, 0, 352, 353, 5, 84, 0, 0, 353, 358, 5, 73, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 116, 0, 0, 356, 358, 5, 105, 0, 0, 357, 351, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 70, 1, 0, 0, 0, 359, 360, 5, 83, 0, 0, 360, 361, 5, 84, 0, 0, 361, 366, 5, 68, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 5, 116, 0, 0, 364, 366, 5, 100, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 72, 1, 0, 0, 0, 367, 368, 5, 80, 0, 0, 368, 369, 5, 79, 0, 0, 369, 374, 5, 80, 0, 0, 370, 371, 5, 112, 0, 0, 371, 372, 5, 111, 0, 0, 372, 374, 5, 112, 0, 0, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 74, 1, 0, 0, 0, 375, 376, 5, 80, 0, 0, 376, 377, 5, 85, 0, 0, 377, 378, 5, 83, 0, 0, 378, 384, 5, 72, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 115, 0, 0, 382, 384, 5, 104, 0, 0, 383, 375, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 76, 1, 0, 0, 0, 385, 386, 5, 80, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 69, 0, 0, 388, 394, 5, 75, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 101, 0, 0, 392, 394, 5, 107, 0, 0, 393, 385, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 78, 1, 0, 0, 0, 395, 396, 5, 80, 0, 0, 396, 397, 5, 73, 0, 0, 397, 398, 5, 67, 0, 0, 398, 404, 5, 75, 0, 0, 399, 400, 5, 112, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 99, 0, 0, 402, 404, 5, 107, 0, 0, 403, 395, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 80, 1, 0, 0, 0, 405, 406, 5, 83, 0, 0, 406, 410, 5, 80, 0, 0, 407, 408, 5, 115, 0, 0, 408, 410, 5, 112, 0, 0, 409, 405, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 82, 1, 0, 0, 0, 411, 412, 5, 80, 0, 0, 412, 416, 5, 67, 0, 0, 413, 414, 5, 112, 0, 0, 414, 416, 5, 99, 0, 0, 415, 411, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 84, 1, 0, 0, 0, 417, 418, 5, 69, 0, 0, 418, 422, 5, 88, 0, 0, 419, 420, 5, 101, 0, 0, 420, 422, 5, 120, 0, 0, 421, 417, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 86, 1, 0, 0, 0, 423, 424, 5, 48, 0, 0, 424, 425, 5, 120, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 7, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 440, 1, 0, 0, 0, 431, 433, 5, 45, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 7, 1, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 423, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 440, 88, 1, 0, 0, 0, 441, 442, 7, 2, 0, 0, 442, 90, 1, 0, 0, 0, 443, 444, 5, 74, 0, 0, 444, 445, 5, 83, 0, 0, 445, 450, 5, 82, 0, 0, 446, 447, 5, 106, 0, 0, 447, 448, 5, 115, 0, 0, 448, 450, 5, 114, 0, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 92, 1, 0, 0, 0, 451, 452, 5, 73, 0, 0, 452, 453, 5, 78, 0, 0, 453, 458, 5, 84, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 110, 0, 0, 456, 458, 5, 116, 0, 0, 457, 451, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 94, 1, 0, 0, 0, 459, 460, 5, 73, 0, 0, 460, 461, 5, 65, 0, 0, 461, 466, 5, 71, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 97, 0, 0, 464, 466, 5, 103, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 96, 1, 0, 0, 0, 467, 468, 5, 73, 0, 0, 468, 469, 5, 65, 0, 0, 469, 474, 5, 83, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 97, 0, 0, 472, 474, 5, 115, 0, 0, 473, 467, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 98, 1, 0, 0, 0, 475, 476, 5, 82, 0, 0, 476, 477, 5, 70, 0, 0, 477, 482, 5, 73, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 102, 0, 0, 480, 482, 5, 105, 0, 0, 481, 475, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 100, 1, 0, 0, 0, 483, 484, 5, 73, 0, 0, 484, 485, 5, 65, 0, 0, 485, 490, 5, 81, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 97, 0, 0, 488, 490, 5, 113, 0, 0, 489, 483, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 102, 1, 0, 0, 0, 491, 492, 5, 72, 0, 0, 492, 493, 5, 87, 0, 0, 493, 498, 5, 78, 0, 0, 494, 495, 5, 104, 0, 0, 495, 496, 5, 119, 0, 0, 496, 498, 5, 110, 0, 0, 497, 491, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 104, 1, 0, 0, 0, 499, 500, 5, 72, 0, 0, 500, 501, 5, 87, 0, 0, 501, 506, 5, 81, 0, 0, 502, 503, 5, 104, 0, 0, 503, 504, 5, 119, 0, 0, 504, 506, 5, 113, 0, 0, 505, 499, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 106, 1, 0, 0, 0, 507, 508, 5, 72, 0, 0, 508, 509, 5, 87, 0, 0, 509, 514, 5, 73, 0, 0, 510, 511, 5, 104, 0, 0, 511, 512, 5, 119, 0, 0, 512, 514, 5, 105, 0, 0, 513, 507, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 108, 1, 0, 0, 0, 515, 516, 5, 65, 0, 0, 516, 517, 5, 76, 0, 0, 517, 522, 5, 84, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 108, 0, 0, 520, 522, 5, 116, 0, 0, 521, 515, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 110, 1, 0, 0, 0, 523, 524, 5, 68, 0, 0, 524, 525, 5, 85, 0, 0, 525, 530, 5, 77, 0, 0, 526, 527, 5, 100, 0, 0, 527, 528, 5, 117, 0, 0, 528, 530, 5, 109, 0, 0, 529, 523, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 112, 1, 0, 0, 0, 531, 535, 5, 59, 0, 0, 532, 534, 8, 3, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 6, 56, 0, 0, 539, 114, 1, 0, 0, 0, 540, 542, 7, 4, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 548, 1, 0, 0, 0, 545, 547, 7, 5, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 116, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 5, 34, 0, 0, 552, 555, 3, 119, 59, 0, 553, 555, 9, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 34, 0, 0, 560, 118, 1, 0, 0, 0, 561, 562, 5, 92, 0, 0, 562, 566, 5, 34, 0, 0, 563, 564, 5, 92, 0, 0, 564, 566, 5, 92, 0, 0, 565, 561, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 120, 1, 0, 0, 0, 567, 569, 7, 6, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 6, 60, 0, 0, 573, 122, 1, 0, 0, 0, 57, 0, 157, 165, 173, 181, 189, 197, 205, 213, 221, 229, 237, 245, 253, 261, 269, 277, 285, 293, 301, 309, 317, 325, 333, 341, 349, 357, 365, 373, 383, 393, 403, 409, 415, 421, 429, 432, 437, 439, 449, 457, 465, 473, 481, 489, 497, 505, 513, 521, 529, 535, 543, 548, 554, 556, 565, 570, 1, 6, 0, 0]