T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SET=10
ADD=11
SUB=12
MUL=13
MLI=14
DIV=15
DVI=16
MOD=17
MDI=18
AND=19
BOR=20
XOR=21
SHR=22
ASR=23
SHL=24
IFB=25
IFC=26
IFE=27
IFN=28
IFG=29
IFA=30
IFL=31
IFU=32
ADX=33
SBX=34
STI=35
STD=36
POP=37
PUSH=38
PEEK=39
PICK=40
STACK_POINTER=41
PROGRAM_COUNTER=42
EXTRA=43
NUMBER=44
REGISTER=45
JSR=46
INT=47
IAG=48
IAS=49
RFI=50
IAQ=51
HWN=52
HWQ=53
HWI=54
ALT=55
DUM=56
COMMENT=57
IDENTIFIER=58
STRING=59
WHITESPACE=60
':'=1
'.dat'=2
'.DAT'=3
'dat'=4
'DAT'=5
','=6
'['=7
']'=8
'+'=9
